<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Meu primeiro site</title>
</head>
</body>
    <h1>VICTOR SOUZA
    </h1>
    <hr>
    <p>tudo bem?</p>
    <p>ola,como voces estão,gosto de correr <br> e jogar</p>
    <hr>
    <p>👽💩 🙊</p>
    <p>Algumas linguaguens de programação</p>
    <img src="css-200.png" alt="Logo css">
    <hr>
    <img src="html-200.png" alt="Logo html">
    <hr>
    <img src="js-200.png" alt="js">
    <hr>
    <img src="c+-200.png" alt="C+">
    <hr>  
    <p>Tambem pegamos imagens externas</p>
    <img src="https://e7.pngegg.com/pngimages/328/221/png-clipart-c-programming-language-logo-microsoft-visual-studio-net-framework-javascript-icon-purple-logo-thumbnail.png
    " alt="Logo C">
</body>
</html>